![enter image description here](http://img15.hostingpics.net/pics/68072620151210192212.gif)


To apply the skin shown above:

    #panels-container {
      position: absolute !important;
      right: 0;
      z-index: 20;
      min-height: 90%;
      transition: min-height 100ms cubic-bezier(0, 0, 0.25, 1) !important;
    }
    #panels-container.icons {
      min-height: 0;
    }
    #switch {
      position: absolute;
      right: -34px;
    }
    #switch button.active {
      background-color: rgba(255,255,255,.15) !important;
    }
    .toolbar.toolbar-addressbar {
      padding-right: 68px;
    }
    #switch .downloads {
      top: -136px;
      right: 68px;
    }
    #switch .bookmarks {
      top: -34px;
      right: 34px;
    }

***Author:*** [An_dz](https://vivaldi.net/en-US/easysocial-dashboard/profile/15939)

***Source:*** https://vivaldi.net/en-US/forum/all/3073-vivaldi-ui-customisations?start=240#42835
